# rkstmkdpmob

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/at/mmco/rkdienstplanmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/mmco/rkdienstplanmobile/: AboutActivity.java  AppCompatPreferenceActivity.java  BulletinActivity.java  ContributeActivity.java  CustomDialogClass.java  CustomDialogShortClass.java  DownloadsActivity.java  MainActivity.java  MeineAusbildungenActivity.java  MeineDatenActivity.java  MeineFunktionenActivity.java  MeineStatistikActivity.java  MeineUrlaubeActivity.java  MeineWuenscheActivity.java  MyFirebaseMessagingService.java  SettingsActivity.java  User.java  vCardActivity.java
app/src/main/res/drawable/: curve_sharp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_contribute.xml  activity_downloads.xml  activity_main.xml  activity_meine_wuensche.xml  app_bar_main.xml  checkbox.xml  content_about.xml  content_contribute.xml  content_main.xml  custom_dialog.xml  custom_dialog_short.xml  downloads_dienstplaene_fragment.xml  downloads_mitarbeiter_fragment.xml  downloads_sonstige_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_downloads.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preference.xml  remote_config_defaults.xml
app/src/test/java/at/mmco/rkdienstplanmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
